[movshon_sparsenoise]
shape_to: -1x3
var1_name: dark
var2_name: gray
var3_name: bright
baseline: var2

[generic]
; example of experiment with pre-stim baseline
;shape_to: -1
;baseline: -0.5 (or -0.5, -0.25)